HOST=0.0.0.0
PORT=3000

DOC_STORAGE_LOCATION=./storage1

SECRET_KEY=secret

MONGO_URI=mongodb://mongodb:27017
MONGO_DBNAME=webwhiz

REDIS_HOST=redis
REDIS_PORT=6379

OPENAI_KEY=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
OPENAI_KEY_2=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

GOOGLE_CLIENT_ID=197878708374-qk2pv55m7c622por9vh31ka0k0m0iv5t.apps.googleusercontent.com
GOOGLE_AUTH_ID=N-Yg682yh2WcCPuizNzU6v2g

LEMON_SQUEEZY_API_KEY=docs
LEMON_SQUEEZY_SIGN_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiI2YWFlY2QxMzkxYTE1YmNjZTNlZDcyNGFlNjkxMjE3YWY5YTRkMjRiODg0MGVmODU5NDJjZGRmYWY2Y2Q1ZWRlODJmMDliNDZmMzMzMmJhMCIsImlhdCI6MTY4NDkwMTk2Ni42MzM4OSwibmJmIjoxNjg0OTAxOTY2LjYzMzg5MiwiZXhwIjoxNzE2NTI0MzY2LjYyMzE4NCwic3ViIjoiNzI5NTA2Iiwic2NvcGVzIjpbXX0.DBoHG7fCvUqxg67Iz_wFlj5CqqGSmOAgLL-X0AQ6Iq_oIE-jNMtLdh16GKB1s5gVM0DvRzMLSmOOGQkcDYvyjJ8y38KdgWER3i_dMhYsStC67rZQ7_-3U3ig_bOzioAVJeWQpgKMvL8p1Voysw07FO8-yZd-AeiDKQn6GLu5uuMmOpUkT_HX7adu1tB5oGJW4Inny_gTh1oz49lT4JbZ8LbgHnFfg63d5YrhtATTDkngEc9qGdjtpa3WI4LKNV1sdKCUBVsOdMp-O8Wwl4jnGNdhdiUtG-zO76Gk3CfkIGTq5J7c9bP7xyRiPYuZ-_bVzqbSd-ALgVAOaGaN9O2cGrrPmZkeoxkY2LeqTjkmaSmbTlmuhrtoPuRoqfngXsFQ26bQeR7d7FZO4JUlUPoHzRJVu4De_LLIigccQNkdBGBcQ5WNd0EfkteZXxSSHl1nChKDkYBc1BjxXp4wWdqI9rgL5uAAsrsBGUk_kXImLNhSerRLpPxnQF7RKgTe7e4-
SENDGRID_API_KEY=SG.vxLzM35QSo2R4LB0VE9F5g.8RjRbznmaqAv0k9MXZwHIWmPVujqtEbCjfXSj5Pwfp
SENTRY_DSN=