HOST=127.0.0.1
PORT=3000

SECRET_KEY=secret

MONGO_URI=mongodb://localhost:27017
MONGO_DBNAME=sitemine

REDIS_HOST=localhost
REDIS_PORT=6379

OPENAI_KEY=dummy
OPENAI_KEY_2=dummy

GOOGLE_CLIENT_ID=dummy

LEMON_SQUEEZY_API_KEY=dummy
LEMON_SQUEEZY_SIGN_SECRET=dummy

SENDGRID_API_KEY=dummy

SENTRY_DSN=
